<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Footer.ascx.cs" Inherits="Includes_Footer" %>
<table width="100%" cellpadding="0" cellspacing="0">
    <tr>
        <td class="footer">
         <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#035682; color:White">           
            <tr>
                <td style="padding-left:10px">Copyright © 2017 3S.</td>
                <td style="padding-right: 10px" align="right">
                    
                </td>
            </tr>
         </table>
        </td>
    </tr>
</table>